<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list_mode"
        android:icon="@drawable/icon_list_mode_main_user_activity_24"
        android:title="@string/bottom_menu_click_list_mode"/>

    <item
        android:id="@+id/nav_map_mode"
        android:icon="@drawable/icon_map_mode_main_user_activity_24"
        android:title="@string/bottom_menu_click_map_mode"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/icon_logout_main_user_activity_24"
        android:title="@string/bottom_menu_click_logout"/>
</menu>