<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivities.SignupActivity">

    <EditText
        android:id="@+id/last_name_signup_activity"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="69dp"
        android:background="#E1423E11"
        android:backgroundTint="@android:color/darker_gray"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:fadingEdge="vertical"
        android:hint="@string/last_name"

        android:inputType="textPersonName"
        android:textColor="#070303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_name_signup_activity" />

    <ImageView
        android:id="@+id/welcome_img_signup_activity"
        android:layout_width="259dp"
        android:layout_height="166dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_signup_activity" />

    <EditText
        android:id="@+id/first_name_signup_activity"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="268dp"
        android:background="#E1423E11"
        android:backgroundTint="@android:color/darker_gray"

        android:backgroundTintMode="screen"
        android:ems="10"
        android:fadingEdge="vertical"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:textColor="#070303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_img_signup_activity" />

    <EditText
        android:id="@+id/email_signup_activity"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="#E1423E11"
        android:backgroundTint="@android:color/darker_gray"

        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#070303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/last_name_signup_activity" />

    <EditText
        android:id="@+id/password_signup_activity"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:background="#E1423E11"
        android:backgroundTint="@android:color/darker_gray"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#070303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email_signup_activity" />

    <Button
        android:id="@+id/signup_button_signup_activity"
        android:layout_width="383dp"
        android:layout_height="80dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/black"
        android:backgroundTintMode="screen"
        android:text="@string/singUp"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_signup_activity" />

    <TextView
        android:id="@+id/fill_in_text_signup_activity"
        android:layout_width="366dp"
        android:layout_height="106dp"
        android:layout_marginTop="184dp"
        android:text="@string/signUp_to_start"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_img_signup_activity" />

    <ProgressBar
        android:id="@+id/progressBar_signUp_signup_activity"
        style="?android:attr/progressBarStyle"
        android:layout_width="206dp"
        android:layout_height="216dp"
        android:layout_marginTop="268dp"
        android:visibility="invisible"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_img_signup_activity"
        app:layout_constraintVertical_bias="0.076" />

</androidx.constraintlayout.widget.ConstraintLayout>